server {
	listen       80;
	server_name  localhost;
	root         ./var/www/YoupiBanane;
	error_page 404 405 500  /nop/youpi.bad_extension;


    location / {
		autoindex   on;
		error_page 404 405 /nop/youpi.bad_extension;
		methods GET
	}

	location /put_test {
	    upload_path upload_put;
	}

	location /post_body {
        client_max_body_size 100;
        upload_path upload_post;
	}

    cgi_extension .py;

	location /directory {
	    index          youpi.bad_extension;
	    error_page 404 405 /nop/youpi.bad_extension;
	}

  }
  server {
    listen       8080;
    server_name  domain2.com localhost;
	root         ./var/www;
	error_page 404 502 503 504 /errorPages/404.html;

	location / {
		autoindex    on;
	}

	location /dir {
		root         ./var/www;
	}

    location /dir/ {
		root         ./var/www;
    }

	location /404.html {
		root         ./var/www/errorPages;
	}

	location /fileupload {
		root         ./var/www;
		upload_path upload;
	}

    cgi_extension .py;

    location /delete {
        root        ./var/www/upload;
    }

    location /redirecturl {
        methods GET POST HEAD
		autoindex off;
		return 302 https://google.com;
	}
}