server {
    listen 8080;
    server_name localhost;

    root ./www/html;
    index index.html;
}

server {
    listen 8080;
    server_name A;

    root ./www/html;
    index index2.html;
}
server {
    listen 8080;
    server_name B;

    root ./www/html;
    index index3.html;
}